<?xml version="1.0"?>
<font>
	<info face="TI83 Small Font" size="16" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="14" base="12" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="ti83psmall_0.png" />
	</pages>
	<chars count="95">
		<char id="32" x="133" y="11" width="6" height="1" xoffset="-2" yoffset="13" xadvance="6" page="0" chnl="15" />
		<char id="33" x="440" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
		<char id="34" x="73" y="11" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="35" x="22" y="0" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
		<char id="36" x="33" y="0" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
		<char id="37" x="67" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="38" x="44" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
		<char id="39" x="508" y="0" width="2" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
		<char id="40" x="410" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="41" x="415" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="42" x="0" y="0" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
		<char id="43" x="66" y="11" width="6" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="44" x="87" y="11" width="4" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
		<char id="45" x="116" y="11" width="6" height="2" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
		<char id="46" x="130" y="11" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
		<char id="47" x="130" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="48" x="137" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="49" x="144" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="50" x="151" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="51" x="158" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="52" x="165" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="53" x="172" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="54" x="95" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="55" x="186" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="56" x="193" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="57" x="200" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="58" x="92" y="11" width="2" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
		<char id="59" x="56" y="11" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
		<char id="60" x="221" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="61" x="80" y="11" width="6" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="62" x="235" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="63" x="242" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="64" x="11" y="0" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
		<char id="65" x="249" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="66" x="256" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="67" x="263" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="68" x="270" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="69" x="277" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="70" x="284" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="71" x="291" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="72" x="298" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="73" x="305" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="74" x="312" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="75" x="319" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="76" x="326" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="77" x="333" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="78" x="214" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="79" x="102" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="80" x="228" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="81" x="207" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="82" x="179" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="83" x="123" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="84" x="116" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="85" x="109" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="86" x="74" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="87" x="60" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="88" x="340" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="89" x="347" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="90" x="354" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="91" x="361" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="92" x="368" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="93" x="435" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="94" x="104" y="11" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="95" x="123" y="11" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
		<char id="96" x="111" y="11" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="97" x="487" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="98" x="375" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="99" x="480" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="100" x="382" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="101" x="494" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="102" x="425" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="103" x="389" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="104" x="396" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="105" x="443" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
		<char id="106" x="403" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="107" x="53" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="108" x="420" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="109" x="449" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
		<char id="110" x="501" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="111" x="0" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="112" x="7" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="113" x="14" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="114" x="49" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="115" x="61" y="11" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
		<char id="116" x="430" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
		<char id="117" x="21" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="118" x="28" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="119" x="460" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
		<char id="120" x="35" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="121" x="42" y="11" width="6" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
		<char id="122" x="471" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
		<char id="123" x="88" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="124" x="446" y="0" width="2" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
		<char id="125" x="81" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
		<char id="126" x="95" y="11" width="8" height="4" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
	</chars>
</font>