<?xml version="1.0"?>
<font>
	<info face="TI-83 Plus" size="16" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
	<common lineHeight="16" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="ti83p_o_0.png" />
	</pages>
	<chars count="95">
		<char id="32" x="102" y="34" width="5" height="3" xoffset="-2" yoffset="14" xadvance="4" page="0" chnl="15" />
		<char id="33" x="507" y="0" width="4" height="16" xoffset="3" yoffset="-1" xadvance="8" page="0" chnl="15" />
		<char id="34" x="48" y="34" width="8" height="8" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="35" x="39" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="36" x="52" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="37" x="65" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="38" x="78" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="39" x="64" y="34" width="4" height="8" xoffset="3" yoffset="-1" xadvance="8" page="0" chnl="15" />
		<char id="40" x="157" y="17" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="41" x="166" y="17" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="42" x="254" y="17" width="12" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
		<char id="43" x="488" y="17" width="12" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
		<char id="44" x="57" y="34" width="6" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
		<char id="45" x="89" y="34" width="12" height="4" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
		<char id="46" x="69" y="34" width="6" height="6" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
		<char id="47" x="462" y="17" width="12" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
		<char id="48" x="208" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="49" x="175" y="17" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="50" x="234" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="51" x="247" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="52" x="260" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="53" x="273" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="54" x="0" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="55" x="299" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="56" x="312" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="57" x="325" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="58" x="501" y="17" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="59" x="234" y="17" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
		<char id="60" x="91" y="17" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="61" x="13" y="34" width="12" height="8" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="62" x="102" y="17" width="10" height="16" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="63" x="403" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="64" x="416" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="65" x="429" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="66" x="442" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="67" x="455" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="68" x="468" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="69" x="481" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="70" x="494" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="71" x="0" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="72" x="13" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="73" x="26" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="74" x="39" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="75" x="52" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="76" x="65" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="77" x="130" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="78" x="195" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="79" x="143" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="80" x="377" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="81" x="338" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="82" x="286" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="83" x="182" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="84" x="169" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="85" x="156" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="86" x="91" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="87" x="26" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="88" x="78" y="17" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="89" x="13" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="90" x="104" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="91" x="209" y="17" width="6" height="16" xoffset="3" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="92" x="371" y="17" width="12" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
		<char id="93" x="202" y="17" width="6" height="16" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="15" />
		<char id="94" x="0" y="34" width="12" height="8" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="95" x="76" y="34" width="12" height="4" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
		<char id="96" x="39" y="34" width="8" height="8" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
		<char id="97" x="475" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="98" x="117" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="99" x="241" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="100" x="221" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="101" x="267" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="102" x="351" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="103" x="221" y="17" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
		<char id="104" x="364" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="105" x="184" y="17" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="106" x="113" y="17" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="107" x="124" y="17" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="108" x="193" y="17" width="8" height="16" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="109" x="280" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="110" x="293" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="111" x="306" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="112" x="319" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="113" x="332" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="114" x="345" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="115" x="358" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="116" x="390" y="0" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="117" x="384" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="118" x="397" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="119" x="410" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="120" x="423" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="121" x="436" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="122" x="449" y="17" width="12" height="12" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
		<char id="123" x="146" y="17" width="10" height="16" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
		<char id="124" x="216" y="17" width="4" height="16" xoffset="3" yoffset="-1" xadvance="8" page="0" chnl="15" />
		<char id="125" x="135" y="17" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
		<char id="126" x="26" y="34" width="12" height="8" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
	</chars>
</font>
